{
  "name": "toukaescape",
  "version": "1.0.0",
  "description": "2d game",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "web",
    "game",
    "2d"
  ],
  "author": "Serg Jess",
  "license": "ISC",
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "babel-loader": "^9.2.1",
    "filemanager-webpack-plugin": "^8.0.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "react-refresh": "^0.16.0"
  }
}
